<Properties StartupConfiguration="{34F37DCD-085B-68A8-DE6C-7DF8C7636D4C}|" StartupItem="ggj2018.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterLove\StateMachine\StateMachine.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AiPerson.cs" Line="48" Column="1" />
      <File FileName="Assets\MonsterLove\StateMachine\StateMachine.cs" Line="361" Column="1" />
      <File FileName="Assets\Game\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ResetTransforms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GGJ2018 PreferredExecutionTarget="Unity.Editor" />
</Properties>