<Properties StartupConfiguration="{34F37DCD-085B-68A8-DE6C-7DF8C7636D4C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/LookAtCamera.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/PlayerController.cs" Line="23" Column="52" />
      <File FileName="Assets/Game/Scripts/AiPerson.cs" Line="45" Column="20" />
      <File FileName="Assets/MonsterLove/StateMachine/StateMachine.cs" Line="381" Column="43" />
      <File FileName="Assets/Game/Scripts/LookAtCamera.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GGJ2018 PreferredExecutionTarget="Unity.Editor" />
</Properties>